# tutorial-backend

./: pom.xml
src/main/java/za/co/crud/tutorial/: TutorialApplication.java
src/main/java/za/co/crud/tutorial/controller/: TutorialController.java
src/main/java/za/co/crud/tutorial/model/: Tutorial.java
src/main/java/za/co/crud/tutorial/repository/: TutorialRespository.java
src/main/resources/: application.properties
src/test/java/za/co/crud/tutorial/: TutorialApplicationTests.java
